

1_xsrf:yiAT8V64nLYE4tlFKkL3IXIkvAjw4Rtg


2_zap:e0652245-7338-4c82-bc69-1e85fc8a5ffa


3tgw_l7_route:116a747939468d99065d12a386ab1c5f








Content-Type: text/html; charset=utf-8
Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-61216c0e-f575-4794-abba-b718af69b950'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-61216c0e-f575-4794-abba-b718af69b950'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-WebKit-CSP: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-61216c0e-f575-4794-abba-b718af69b950'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
Surrogate-Control: no-store
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: ZWS
Vary: Accept-Encoding
Expires: Thu, 10 Jan 2019 01:57:09 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 10 Jan 2019 01:57:09 GMT
Content-Length: 45950
Connection: close
Set-Cookie: tgw_l7_route=8ffa4a0b7ecd9bdb5ad19b8c1037b063; Expires=Thu, 10-Jan-2019 02:12:09 GMT; Path=/
Set-Cookie: _zap=5f8a8ee1-fb8c-4732-b612-92f98017d427; path=/; expires=Sat, 09 Jan 2021 01:57:09 GMT; domain=.zhihu.com
Set-Cookie: _xsrf=6351c9e1-169e-43d5-9f26-18640d3aa893; path=/; domain=.zhihu.com




b'<!doctype html>\n<html lang="zh" data-hairline="true" data-theme="light"><head><meta charSet="utf-8"/><title data-react-helmet="true">\xe7\x9f\xa5\xe4\xb9\x8e - \xe6\x9c\x89\xe9\x97\xae\xe9\xa2\x98\xe4\xb8\x8a\xe7\x9f\xa5\xe4\xb9\x8e</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta name="renderer" content="webkit"/><meta name="force-rendering" content="webkit"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg"/><title>\xe7\x9f\xa5\xe4\xb9\x8e - \xe6\x9c\x89\xe9\x97\xae\xe9\xa2\x98\xe4\xb8\x8a\xe7\x9f\xa5\xe4\xb9\x8e</title><meta name="description" content="\xe6\x9c\x89\xe9\x97\xae\xe9\xa2\x98\xef\xbc\x8c\xe4\xb8\x8a\xe7\x9f\xa5\xe4\xb9\x8e\xe3\x80\x82\xe7\x9f\xa5\xe4\xb9\x8e\xe6\x98\xaf\xe4\xb8\xad\xe6\x96\x87\xe4\xba\x92\xe8\x81\x94\xe7\xbd\x91\xe7\x9f\xa5\xe5\x90\x8d\xe7\x9f\xa5\xe8\xaf\x86\xe5\x88\x86\xe4\xba\xab\xe5\xb9\xb3\xe5\x8f\xb0\xef\xbc\x8c\xe4\xbb\xa5\xe3\x80\x8c\xe7\x9f\xa5\xe8\xaf\x86\xe8\xbf\x9e\xe6\x8e\xa5\xe4\xb8\x80\xe5\x88\x87\xe3\x80\x8d\xe4\xb8\xba\xe6\x84\xbf\xe6\x99\xaf\xef\xbc\x8c\xe8\x87\xb4\xe5\x8a\x9b\xe4\xba\x8e\xe6\x9e\x84\xe5\xbb\xba\xe4\xb8\x80\xe4\xb8\xaa\xe4\xba\xba\xe4\xba\xba\xe9\x83\xbd\xe5\x8f\xaf\xe4\xbb\xa5\xe4\xbe\xbf\xe6\x8d\xb7\xe6\x8e\xa5\xe5\x85\xa5\xe7\x9a\x84\xe7\x9f\xa5\xe8\xaf\x86\xe5\x88\x86\xe4\xba\xab\xe7\xbd\x91\xe7\xbb\x9c\xef\xbc\x8c\xe8\xae\xa9\xe4\xba\xba\xe4\xbb\xac\xe4\xbe\xbf\xe6\x8d\xb7\xe5\x9c\xb0\xe4\xb8\x8e\xe4\xb8\x96\xe7\x95\x8c\xe5\x88\x86\xe4\xba\xab\xe7\x9f\xa5\xe8\xaf\x86\xe3\x80\x81\xe7\xbb\x8f\xe9\xaa\x8c\xe5\x92\x8c\xe8\xa7\x81\xe8\xa7\xa3\xef\xbc\x8c\xe5\x8f\x91\xe7\x8e\xb0\xe6\x9b\xb4\xe5\xa4\xa7\xe7\x9a\x84\xe4\xb8\x96\xe7\x95\x8c\xe3\x80\x82"/><link rel="shortcut icon" type="image/x-icon" href="https://static.zhihu.com/static/favicon.ico"/><link rel="search" type="application/opensearchdescription+xml" href="https://static.zhihu.com/static/search.xml" title="\xe7\x9f\xa5\xe4\xb9\x8e"/><link rel="dns-prefetch" href="//static.zhimg.com"/><link rel="dns-prefetch" href="//pic1.zhimg.com"/><link rel="dns-prefetch" href="//pic2.zhimg.com"/><link rel="dns-prefetch" href="//pic3.zhimg.com"/><link rel="dns-prefetch" href="//pic4.zhimg.com"/><link href="https://static.zhihu.com/heifetz/main.app.726c63e996c11a20fd89.css" rel="stylesheet"/><script defer="" crossOrigin="anonymous" src="https://unpkg.zhimg.com/@cfe/sentry-script@latest/dist/init.js" data-sentry-config="{&quot;dsn&quot;:&quot;https://65e244586890460588f00f2987137aa8@crash2.zhihu.com/193&quot;,&quot;sampleRate&quot;:0.1,&quot;release&quot;:&quot;829-15b52d1f&quot;,&quot;ignoreErrorNames&quot;:[&quot;NetworkError&quot;,&quot;SecurityError&quot;],&quot;ignoreErrors&quot;:[&quot;origin message&quot;,&quot;Network request failed&quot;,&quot;Loading chunk&quot;,&quot;\xe8\xbf\x99\xe4\xb8\xaa\xe7\xb3\xbb\xe7\xbb\x9f\xe4\xb8\x8d\xe6\x94\xaf\xe6\x8c\x81\xe8\xaf\xa5\xe5\x8a\x9f\xe8\x83\xbd\xe3\x80\x82&quot;,&quot;Can&#x27;t find variable: webkit&quot;,&quot;Can&#x27;t find variable: $&quot;,&quot;\xe5\x86\x85\xe5\xad\x98\xe4\xb8\x8d\xe8\xb6\xb3&quot;,&quot;out of memory&quot;,&quot;DOM Exception 18&quot;,&quot;zfeedback sdk \xe5\x88\x9d\xe5\xa7\x8b\xe5\x8c\x96\xe5\xa4\xb1\xe8\xb4\xa5\xef\xbc\x81&quot;,&quot;zfeedback sdk \xe5\x8a\xa0\xe8\xbd\xbd\xe5\xa4\xb1\xe8\xb4\xa5\xef\xbc\x81&quot;,&quot;The operation is insecure&quot;,&quot;[object Event]&quot;,&quot;[object FileError]&quot;,&quot;[object DOMError]&quot;,&quot;[object Object]&quot;,&quot;\xe6\x8b\x92\xe7\xbb\x9d\xe8\xae\xbf\xe9\x97\xae\xe3\x80\x82&quot;,&quot;Maximum call stack size exceeded&quot;,&quot;UploadError&quot;,&quot;\xe6\x97\xa0\xe6\xb3\x95 fetch&quot;,&quot;draft-js&quot;,&quot;\xe7\xbc\xba\xe5\xb0\x91 JavaScript \xe5\xaf\xb9\xe8\xb1\xa1&quot;,&quot;componentWillEnter&quot;,&quot;componentWillLeave&quot;,&quot;componentWillAppear&quot;,&quot;getInlineStyleAt&quot;,&quot;getCharacterList&quot;],&quot;whitelistUrls&quot;:[&quot;static.zhihu.com&quot;]}"></script><script nonce="61216c0e-f575-4794-abba-b718af69b950">if (window.requestAnimationFrame) {    window.requestAnimationFrame(function() {      window.FIRST_ANIMATION_FRAME = Date.now();    });  }</script></head><body class="EntrySign-body"><div id="root"><div data-zop-usertoken="{}" data-reactroot=""><div class="LoadingBar"></div><div><header role="banner" class="Sticky AppHeader" data-za-module="TopNavBar"><div class="AppHeader-inner"><a href="//www.zhihu.com" aria-label="\xe7\x9f\xa5\xe4\xb9\x8e"><svg viewBox="0 0 200 91" class="Icon ZhihuLogo ZhihuLogo--blue Icon--logo" style="height:30px;width:64px" width="64" height="30" aria-hidden="true"><title></title><g><path d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z" fill-rule="evenodd"/></g></svg></a><nav role="navigation" class="AppHeader-nav"><a class="AppHeader-navItem" href="//www.zhihu.com/" data-za-not-track-link="true">\xe9\xa6\x96\xe9\xa1\xb5</a><a class="AppHeader-navItem" href="//www.zhihu.com/explore" data-za-not-track-link="true">\xe5\x8f\x91\xe7\x8e\xb0</a><a href="//www.zhihu.com/topic" class="AppHeader-navItem" data-za-not-track-link="true">\xe8\xaf\x9d\xe9\xa2\x98</a></nav><div class="SearchBar" role="search" data-za-module="PresetWordItem"><div class="SearchBar-toolWrapper"><form class="SearchBar-tool"><div><div class="Popover"><div class="SearchBar-input Input-wrapper Input-wrapper--grey"><input type="text" maxLength="100" value="" autoComplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list" aria-activedescendant="null--1" id="null-toggle" aria-haspopup="true" aria-owns="null-content" class="Input" placeholder=""/><div class="Input-after"><button aria-label="\xe6\x90\x9c\xe7\xb4\xa2" type="button" class="Button SearchBar-searchIcon Button--primary"><span style="display:inline-flex;align-items:center">\xe2\x80\x8b<svg class="Zi Zi--Search" fill="currentColor" viewBox="0 0 24 24" width="18" height="18"><path d="M17.068 15.58a8.377 8.377 0 0 0 1.774-5.159 8.421 8.421 0 1 0-8.42 8.421 8.38 8.38 0 0 0 5.158-1.774l3.879 3.88c.957.573 2.131-.464 1.488-1.49l-3.879-3.878zm-6.647 1.157a6.323 6.323 0 0 1-6.316-6.316 6.323 6.323 0 0 1 6.316-6.316 6.323 6.323 0 0 1 6.316 6.316 6.323 6.323 0 0 1-6.316 6.316z" fill-rule="evenodd"></path></svg></span></button></div></div></div></div></form></div></div><div class="AppHeader-userInfo"><div class="AppHeader-profile"><div><button type="button" class="Button AppHeader-login Button--blue">\xe7\x99\xbb\xe5\xbd\x95</button><button type="button" class="Button Button--primary Button--blue">\xe5\x8a\xa0\xe5\x85\xa5\xe7\x9f\xa5\xe4\xb9\x8e</button></div></div></div></div></header></div><main role="main" class="App-main"><div class="SignFlowHomepage"><div class="SignFlowHomepage-content"><div class="Card SignContainer-content"><div class="SignFlowHeader" style="padding-bottom:5px"><svg viewBox="0 0 200 91" class="Icon ZhihuLogo ZhihuLogo--blue Icon--logo" style="height:65.625px;width:140px" width="140" height="65.625" aria-hidden="true"><title></title><g><path d="M53.29 80.035l7.32.002 2.41 8.24 13.128-8.24h15.477v-67.98H53.29v67.978zm7.79-60.598h22.756v53.22h-8.73l-8.718 5.473-1.587-5.46-3.72-.012v-53.22zM46.818 43.162h-16.35c.545-8.467.687-16.12.687-22.955h15.987s.615-7.05-2.68-6.97H16.807c1.09-4.1 2.46-8.332 4.1-12.708 0 0-7.523 0-10.085 6.74-1.06 2.78-4.128 13.48-9.592 24.41 1.84-.2 7.927-.37 11.512-6.94.66-1.84.785-2.08 1.605-4.54h9.02c0 3.28-.374 20.9-.526 22.95H6.51c-3.67 0-4.863 7.38-4.863 7.38H22.14C20.765 66.11 13.385 79.24 0 89.62c6.403 1.828 12.784-.29 15.937-3.094 0 0 7.182-6.53 11.12-21.64L43.92 85.18s2.473-8.402-.388-12.496c-2.37-2.788-8.768-10.33-11.496-13.064l-4.57 3.627c1.363-4.368 2.183-8.61 2.46-12.71H49.19s-.027-7.38-2.372-7.38zm128.752-.502c6.51-8.013 14.054-18.302 14.054-18.302s-5.827-4.625-8.556-1.27c-1.874 2.548-11.51 15.063-11.51 15.063l6.012 4.51zm-46.903-18.462c-2.814-2.577-8.096.667-8.096.667s12.35 17.2 12.85 17.953l6.08-4.29s-8.02-11.752-10.83-14.33zM199.99 46.5c-6.18 0-40.908.292-40.953.292v-31.56c1.503 0 3.882-.124 7.14-.376 12.773-.753 21.914-1.25 27.427-1.504 0 0 3.817-8.496-.185-10.45-.96-.37-7.24 1.43-7.24 1.43s-51.63 5.153-72.61 5.64c.5 2.756 2.38 5.336 4.93 6.11 4.16 1.087 7.09.53 15.36.277 7.76-.5 13.65-.76 17.66-.76v31.19h-41.71s.88 6.97 7.97 7.14h33.73v22.16c0 4.364-3.498 6.87-7.65 6.6-4.4.034-8.15-.36-13.027-.566.623 1.24 1.977 4.496 6.035 6.824 3.087 1.502 5.054 2.053 8.13 2.053 9.237 0 14.27-5.4 14.027-14.16V53.93h38.235c3.026 0 2.72-7.432 2.72-7.432z" fill-rule="evenodd"/></g></svg><div class="SignFlowHeader-slogen">\xe6\xb3\xa8\xe5\x86\x8c<!-- -->\xe7\x9f\xa5\xe4\xb9\x8e\xef\xbc\x8c\xe5\x8f\x91\xe7\x8e\xb0\xe6\x9b\xb4\xe5\xa4\xa7\xe7\x9a\x84\xe4\xb8\x96\xe7\x95\x8c</div></div><div class="SignContainer-inner"><div class="Register"><div><div class="Register-content"><form novalidate=""><div class="SignFlow-account"><div class="SignFlow-supportedCountriesSelectContainer"></div><div class="SignFlowInput SignFlow-accountInputContainer"><div class="SignFlow-accountInput Input-wrapper"><input type="tel" value="" name="phoneNo" class="Input" placeholder="\xe6\x89\x8b\xe6\x9c\xba\xe5\x8f\xb7"/></div><div class="SignFlowInput-errorMask SignFlowInput-requiredErrorMask SignFlowInput-errorMask--hidden"></div></div></div><div class="Captcha SignFlow-captchaContainer Register-captcha" style="width:0;height:0;opacity:0;overflow:hidden;margin:0;padding:0;border:0"><div><div class="SignFlowInput"><div class="Input-wrapper"><input type="text" value="" name="captcha" tabindex="-1" class="Input" placeholder="\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81"/></div><div class="SignFlowInput-errorMask SignFlowInput-requiredErrorMask SignFlowInput-errorMask--hidden"></div></div><span class="Captcha-englishImage"><div class="Captcha-englishContainer"><img data-tooltip="\xe7\x9c\x8b\xe4\xb8\x8d\xe6\xb8\x85\xe6\xa5\x9a\xef\xbc\x9f\xe6\x8d\xa2\xe4\xb8\x80\xe5\xbc\xa0" class="Captcha-englishImg" src="data:image/jpg;base64,null" alt="\xe5\x9b\xbe\xe5\xbd\xa2\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81"/></div></span></div></div><div class="Register-SMSInput"><div class="SignFlow SignFlow-smsInputContainer"><div class="SignFlowInput SignFlow-smsInput"><div class="Input-wrapper"><input type="number" value="" name="digits" class="Input" placeholder="\xe8\xbe\x93\xe5\x85\xa5 6 \xe4\xbd\x8d\xe7\x9f\xad\xe4\xbf\xa1\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81"/></div><div class="SignFlowInput-errorMask SignFlowInput-requiredErrorMask SignFlowInput-errorMask--hidden"></div></div><button type="button" class="Button CountingDownButton SignFlow-smsInputButton Button--plain">\xe8\x8e\xb7\xe5\x8f\x96\xe7\x9f\xad\xe4\xbf\xa1\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81</button></div><div class="Register-smsBackUp"><span>\xe6\x8e\xa5\xe6\x94\xb6<!-- -->\xe8\xaf\xad\xe9\x9f\xb3<!-- -->\xe9\xaa\x8c\xe8\xaf\x81\xe7\xa0\x81</span></div></div><button type="submit" class="Button Register-submitButton Button--primary Button--blue">\xe6\xb3\xa8\xe5\x86\x8c</button></form><div class="Register-footer"><span class="Register-declaration">\xe6\xb3\xa8\xe5\x86\x8c\xe5\x8d\xb3\xe4\xbb\xa3\xe8\xa1\xa8\xe5\x90\x8c\xe6\x84\x8f<a href="//www.zhihu.com/terms">\xe3\x80\x8a\xe7\x9f\xa5\xe4\xb9\x8e\xe5\x8d\x8f\xe8\xae\xae\xe3\x80\x8b</a><a href="//www.zhihu.com/term/privacy">\xe3\x80\x8a\xe9\x9a\x90\xe7\xa7\x81\xe4\xbf\x9d\xe6\x8a\xa4\xe6\x8c\x87\xe5\xbc\x95\xe3\x80\x8b</a></span><a class="Register-org" href="//www.zhihu.com/org/signup">\xe6\xb3\xa8\xe5\x86\x8c\xe6\x9c\xba\xe6\x9e\x84\xe5\x8f\xb7</a></div></div></div></div><div class="SignContainer-switch">\xe5\xb7\xb2\xe6\x9c\x89\xe5\xb8\x90\xe5\x8f\xb7\xef\xbc\x9f<span>\xe7\x99\xbb\xe5\xbd\x95</span></div><div class="SignFlowHomepage-qrImage SignFlowHomepage-qrImageHidden"><div></div></div></div></div><button type="button" class="Button SignFlowHomepage-downloadBtn">\xe4\xb8\x8b\xe8\xbd\xbd\xe7\x9f\xa5\xe4\xb9\x8e App</button></div><footer class="SignFlowHomepage-footer"><div class="ZhihuLinks"><a target="_blank" rel="noopener noreferrer" href="https://zhuanlan.zhihu.com">\xe7\x9f\xa5\xe4\xb9\x8e\xe4\xb8\x93\xe6\xa0\x8f</a><a target="_blank" rel="noopener noreferrer" href="/roundtable">\xe5\x9c\x86\xe6\xa1\x8c</a><a target="_blank" rel="noopener noreferrer" href="/explore">\xe5\x8f\x91\xe7\x8e\xb0</a><a target="_blank" rel="noopener noreferrer" href="/app">\xe7\xa7\xbb\xe5\x8a\xa8\xe5\xba\x94\xe7\x94\xa8</a><a target="_blank" rel="noopener noreferrer" href="/contact">\xe8\x81\x94\xe7\xb3\xbb\xe6\x88\x91\xe4\xbb\xac</a><a target="_blank" rel="noopener noreferrer" href="https://app.mokahr.com/apply/zhihu">\xe6\x9d\xa5\xe7\x9f\xa5\xe4\xb9\x8e\xe5\xb7\xa5\xe4\xbd\x9c</a><a target="_blank" rel="noopener noreferrer" href="/org/signup">\xe6\xb3\xa8\xe5\x86\x8c\xe6\x9c\xba\xe6\x9e\x84\xe5\x8f\xb7</a></div><div class="ZhihuRights"><span>\xc2\xa9 <!-- -->2019<!-- --> \xe7\x9f\xa5\xe4\xb9\x8e</span><a target="_blank" rel="noopener noreferrer" href="http://www.miibeian.gov.cn/">\xe4\xba\xac ICP \xe8\xaf\x81 110745 \xe5\x8f\xb7</a><span>\xe4\xba\xac\xe5\x85\xac\xe7\xbd\x91\xe5\xae\x89\xe5\xa4\x87 11010802010035 \xe5\x8f\xb7<a href="https://zhstatic.zhihu.com/assets/zhihu/publish-license.jpg" target="_blank" rel="noopener noreferrer">\xe5\x87\xba\xe7\x89\x88\xe7\x89\xa9\xe7\xbb\x8f\xe8\x90\xa5\xe8\xae\xb8\xe5\x8f\xaf\xe8\xaf\x81</a></span></div><div class="ZhihuReports"><a target="_blank" rel="noopener noreferrer" href="https://zhuanlan.zhihu.com/p/51068775">\xe4\xbe\xb5\xe6\x9d\x83\xe4\xb8\xbe\xe6\x8a\xa5</a><a target="_blank" rel="noopener noreferrer" href="http://www.12377.cn">\xe7\xbd\x91\xe4\xb8\x8a\xe6\x9c\x89\xe5\xae\xb3\xe4\xbf\xa1\xe6\x81\xaf\xe4\xb8\xbe\xe6\x8a\xa5\xe4\xb8\x93\xe5\x8c\xba</a><a target="_blank" rel="noopener noreferrer" href="/jubao">\xe5\x84\xbf\xe7\xab\xa5\xe8\x89\xb2\xe6\x83\x85\xe4\xbf\xa1\xe6\x81\xaf\xe4\xb8\xbe\xe6\x8a\xa5\xe4\xb8\x93\xe5\x8c\xba</a><span>\xe8\xbf\x9d\xe6\xb3\x95\xe5\x92\x8c\xe4\xb8\x8d\xe8\x89\xaf\xe4\xbf\xa1\xe6\x81\xaf\xe4\xb8\xbe\xe6\x8a\xa5\xef\xbc\x9a010-82716601</span></div><div class="ZhihuIntegrity"><div><img src="https://static.zhihu.com/static/revved/img/index/chengxing_logo@2x.65dc76e8.png" alt="\xe8\xaf\x9a\xe4\xbf\xa1\xe7\xbd\x91\xe7\xab\x99\xe7\xa4\xba\xe8\x8c\x83\xe4\xbc\x81\xe4\xb8\x9a"/><a href="https://credit.szfw.org/CX20170607038331320388.html">\xe8\xaf\x9a\xe4\xbf\xa1\xe7\xbd\x91\xe7\xab\x99\xe7\xa4\xba\xe8\x8c\x83\xe4\xbc\x81\xe4\xb8\x9a</a></div></div></footer></div></main></div></div><script id="js-clientConfig" type="text/json">{"host":"zhihu.com","protocol":"https:","wwwHost":"www.zhihu.com","zhuanlanHost":"zhuanlan.zhihu.com"}</script><script id="js-initialData" type="text/json">{"initialState":{"common":{"ask":{}},"privacy":{"showPrivacy":false},"loading":{"global":{"count":0},"local":{}},"entities":{"users":{},"questions":{},"answers":{},"articles":{},"columns":{},"topics":{},"roundtables":{},"favlists":{},"comments":{},"notifications":{},"ebooks":{},"activities":{},"feeds":{},"pins":{},"promotions":{},"drafts":{}},"currentUser":"","account":{"lockLevel":{},"unlockTicketStatus":false,"unlockTicket":null,"challenge":[],"errorStatus":false,"message":"","isFetching":false,"accountInfo":{},"urlToken":{"loading":false}},"settings":{"socialBind":null,"inboxMsg":null,"notification":{},"privacyFlag":null,"blockedUsers":{"isFetching":false,"paging":{"pageNo":1,"pageSize":6},"data":[]},"blockedFollowees":{"isFetching":false,"paging":{"pageNo":1,"pageSize":6},"data":[]},"ignoredTopics":{"isFetching":false,"paging":{"pageNo":1,"pageSize":6},"data":[]},"restrictedTopics":null,"laboratory":{}},"notification":{},"people":{"profileStatus":{},"activitiesByUser":{},"answersByUser":{},"answersSortByVotesByUser":{},"answersIncludedByUser":{},"votedAnswersByUser":{},"thankedAnswersByUser":{},"voteAnswersByUser":{},"thankAnswersByUser":{},"topicAnswersByUser":{},"articlesByUser":{},"articlesSortByVotesByUser":{},"articlesIncludedByUser":{},"pinsByUser":{},"questionsByUser":{},"commercialQuestionsByUser":{},"favlistsByUser":{},"followingByUser":{},"followersByUser":{},"mutualsByUser":{},"followingColumnsByUser":{},"followingQuestionsByUser":{},"followingFavlistsByUser":{},"followingTopicsByUser":{},"publicationsByUser":{},"columnsByUser":{},"allFavlistsByUser":{},"brands":null,"creationsByUser":{},"creationsSortByVotesByUser":{}},"env":{"ab":{"config":{"experiments":[{"expId":"launch-ad_ios_lans-2","expPrefix":"ad_ios_lans","isDynamicallyUpdated":true,"isRuntime":true,"includeTriggerInfo":false},{"expId":"launch-ad_uiweb_js-2","expPrefix":"ad_uiweb_js","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-ad_web_js_track2-2","expPrefix":"ad_web_js_track2","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_adr_dkts-11","expPrefix":"gw_adr_dkts","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_adr_wbtp-2","expPrefix":"gw_adr_wbtp","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_adr_wxfb-2","expPrefix":"gw_adr_wxfb","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_anr_wxbk-2","expPrefix":"gw_anr_wxbk","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_ios_dkts-8","expPrefix":"gw_ios_dkts","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_ios_tk_d-2","expPrefix":"gw_ios_tk_d","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_ios_wxb-2","expPrefix":"gw_ios_wxb","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_ios_wxfb-1","expPrefix":"gw_ios_wxfb","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-gw_wbtp-2","expPrefix":"gw_wbtp","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-mp_amap_ios-1","expPrefix":"mp_amap_ios","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-mp_apm-1","expPrefix":"mp_apm","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-mp_hb_si-3","expPrefix":"mp_hb_si","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-mp_ios_bvc-2","expPrefix":"mp_ios_bvc","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-mp_ios_webp-2","expPrefix":"mp_ios_webp","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-mp_video_feed-2","expPrefix":"mp_video_feed","isDynamicallyUpdated":false,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-se_ios_topsearch-2","expPrefix":"se_ios_topsearch","isDynamicallyUpdated":false,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-se_searchbox-4","expPrefix":"se_searchbox","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-se_search_tab-2","expPrefix":"se_search_tab","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-top_feed_card-1","expPrefix":"top_feed_card","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-top_rfsh_all-2","expPrefix":"top_rfsh_all","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-us_telecom_login-2","expPrefix":"us_telecom_login","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-vd_adrupload_cdn-2","expPrefix":"vd_adrupload_cdn","isDynamicallyUpdated":false,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-vd_ppt_enter_2-2","expPrefix":"vd_ppt_enter_2","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-vd_upload_cdn-2","expPrefix":"vd_upload_cdn","isDynamicallyUpdated":false,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-vd_v_upload_core-2","expPrefix":"vd_v_upload_core","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"launch-vd_zm_core-2","expPrefix":"vd_zm_core","isDynamicallyUpdated":false,"isRuntime":false,"includeTriggerInfo":false},{"expId":"ad_lto_new-4","expPrefix":"ad_lto_new","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"top_rfsh-1","expPrefix":"top_rfsh","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false},{"expId":"top_v_album-2","expPrefix":"top_v_album","isDynamicallyUpdated":true,"isRuntime":false,"includeTriggerInfo":false}],"params":[{"id":"adr_cashier_color","type":"String","value":"1"},{"id":"adr_dkts","type":"String","value":"20"},{"id":"hb_major_onebox","type":"String","value":"0"},{"id":"ios_sw_regis_avatar","type":"String","value":"1"},{"id":"ios_vm_subject_type","type":"String","value":"0"},{"id":"adr_android_launch_ad_mp4","type":"String","value":"open"},{"id":"adr_anp","type":"String","value":"android_answer_pager_off"},{"id":"adr_unif","type":"String","value":"off"},{"id":"hb_report","type":"String","value":"0"},{"id":"hb_unfollow_reason","type":"String","value":"0"},{"id":"ios_ydyq","type":"String","value":"X"},{"id":"se_spb309","type":"String","value":"0","chainId":"_all_"},{"id":"top_sj","type":"String","value":"2","chainId":"_all_"},{"id":"ios_ad_uiweb_js","type":"String","value":"1"},{"id":"ios_question_new_comment","type":"String","value":"0"},{"id":"se_entity","type":"String","value":"on","chainId":"_all_"},{"id":"tp_related_tps_movie","type":"String","value":"a","chainId":"_all_"},{"id":"adr_enable_agent","type":"String","value":"0"},{"id":"adr_ppt_enter","type":"String","value":"1"},{"id":"adr_rlp","type":"String","value":"0"},{"id":"ios_dns_hyb_300002","type":"String","value":"0"},{"id":"ios_httpdns","type":"String","value":"aliyun"},{"id":"ios_more_editcard","type":"String","value":"true"},{"id":"pf_creator_card","type":"String","value":"1","chainId":"_all_"},{"id":"top_ntr","type":"String","value":"1","chainId":"_all_"},{"id":"web_heifetz_grow_ad","type":"String","value":"1"},{"id":"adr_easyza_on","type":"String","value":"0"},{"id":"adr_liguangi_test","type":"String","value":"1"},{"id":"hb_search_video_icon","type":"String","value":"0"},{"id":"tp_sticky_android","type":"String","value":"0","chainId":"_all_"},{"id":"adr_android_medal_badge_view","type":"String","value":"false"},{"id":"adr_laws_length","type":"String","value":"-1"},{"id":"adr_new_hybrid","type":"String","value":"0"},{"id":"adr_telecom_login","type":"String","value":"1"},{"id":"adr_unfollow_reason","type":"String","value":"0"},{"id":"ios_mini","type":"String","value":"0"},{"id":"ios_telecom_login","type":"String","value":"0"},{"id":"se_consulting_switch","type":"String","value":"off","chainId":"_all_"},{"id":"top_quality","type":"String","value":"0","chainId":"_all_"},{"id":"tp_header_style","type":"String","value":"0","chainId":"_all_"},{"id":"adr_consultation","type":"String","value":"0"},{"id":"adr_cta","type":"String","value":"0"},{"id":"adr_refresh_token","type":"String","value":"1"},{"id":"ios_wxbk","type":"String","value":"1"},{"id":"se_mfq","type":"String","value":"0","chainId":"_all_"},{"id":"se_time_search","type":"String","value":"origin","chainId":"_all_"},{"id":"ios_add_question_v2","type":"String","value":"0"},{"id":"ios_q_o_b","type":"String","value":"0"},{"id":"ios_webp","type":"String","value":"1"},{"id":"se_correct_ab","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_exp_v1","type":"String","value":"1","chainId":"_all_"},{"id":"top_round_table","type":"String","value":"0","chainId":"_all_"},{"id":"web_stream_render","type":"String","value":"0"},{"id":"adr_pre_load_html","type":"String","value":"0"},{"id":"ios_dkts","type":"String","value":"20"},{"id":"se_daxuechuisou","type":"String","value":"new","chainId":"_all_"},{"id":"se_webrs","type":"String","value":"0","chainId":"_all_"},{"id":"web_heifetz_column_api2","type":"String","value":"0"},{"id":"hb_show_special_all","type":"String","value":"0"},{"id":"ios_vid_home","type":"String","value":"0"},{"id":"se_likebutton","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_core_interest","type":"String","value":"81","chainId":"_all_"},{"id":"top_test_4_liguangyi","type":"String","value":"1","chainId":"_all_"},{"id":"top_wonderful","type":"String","value":"1","chainId":"_all_"},{"id":"zr_ans_rec","type":"String","value":"gbrank","chainId":"_all_"},{"id":"adr_comment","type":"String","value":"false"},{"id":"ios_cilssq","type":"String","value":"1"},{"id":"ios_video_agent_4_32","type":"String","value":"false"},{"id":"top_follow_reason","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_follow_user","type":"String","value":"91","chainId":"_all_"},{"id":"adr_invite","type":"String","value":"false"},{"id":"adr_regis_avatar","type":"String","value":"1"},{"id":"adr_spic","type":"String","value":"0"},{"id":"adr_video_topic_volume_control","type":"String","value":"0"},{"id":"ios_asp","type":"String","value":"off"},{"id":"se_backsearch","type":"String","value":"0","chainId":"_all_"},{"id":"se_major_onebox","type":"String","value":"major","chainId":"_all_"},{"id":"top_feedre","type":"String","value":"1","chainId":"_all_"},{"id":"top_feedre_rtt","type":"String","value":"41","chainId":"_all_"},{"id":"ios_ad_cta","type":"String","value":"0"},{"id":"ios_ad_skip_pos","type":"String","value":"up"},{"id":"top_billupdate1","type":"String","value":"2","chainId":"_all_"},{"id":"top_reason","type":"String","value":"1","chainId":"_all_"},{"id":"top_tr","type":"String","value":"0","chainId":"_all_"},{"id":"web_card_style","type":"String","value":"b"},{"id":"web_question_invite","type":"String","value":"B"},{"id":"hb_follow_guide_wl","type":"String","value":"0"},{"id":"se_bert","type":"String","value":"0","chainId":"_all_"},{"id":"se_websearch","type":"String","value":"0","chainId":"_all_"},{"id":"top_vd_gender","type":"String","value":"0","chainId":"_all_"},{"id":"tp_discussion_feed_card_type","type":"String","value":"0","chainId":"_all_"},{"id":"se_wiki_box","type":"String","value":"1","chainId":"_all_"},{"id":"top_nad","type":"String","value":"1","chainId":"_all_"},{"id":"adr_editor_version","type":"String","value":"V2"},{"id":"adr_hybrid_offline","type":"String","value":"0"},{"id":"adr_launch_ad_new_strategy","type":"String","value":"open"},{"id":"adr_mbv","type":"String","value":"false"},{"id":"hb_live_btn_color","type":"String","value":"default_color"},{"id":"top_billvideo","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_deep_user","type":"String","value":"1","chainId":"_all_"},{"id":"web_column_auto_invite","type":"String","value":"0"},{"id":"adr_feed_video_continuous","type":"String","value":"0"},{"id":"adr_grow_guide_login_4","type":"String","value":"3"},{"id":"adr_mqtt","type":"String","value":"0"},{"id":"adr_traffic_leak","type":"String","value":"false"},{"id":"adr_ydyq","type":"String","value":"X"},{"id":"ios_video_continuous","type":"String","value":"0"},{"id":"ios_wxfb","type":"String","value":"0"},{"id":"adr_guest_refresh","type":"String","value":"1"},{"id":"adr_q_bar","type":"String","value":"NO"},{"id":"adr_zmcore","type":"String","value":"1"},{"id":"hb_stream_render","type":"String","value":"0"},{"id":"ios_adr_vid_vol","type":"String","value":"0"},{"id":"ios_cmcc_login","type":"String","value":"1"},{"id":"ios_le_nav","type":"String","value":"0"},{"id":"ios_ps","type":"String","value":"0"},{"id":"top_recall_tb_long","type":"String","value":"51","chainId":"_all_"},{"id":"adr_new_reader","type":"String","value":"1"},{"id":"adr_topsearch","type":"String","value":"2"},{"id":"ios_new_reader","type":"String","value":"1"},{"id":"ios_video_upload_cdn","type":"String","value":"1"},{"id":"ls_topic_is_use_zrec","type":"String","value":"0","chainId":"_all_"},{"id":"top_feedre_cpt","type":"String","value":"101","chainId":"_all_"},{"id":"top_raf","type":"String","value":"y","chainId":"_all_"},{"id":"tp_m_intro_re_topic","type":"String","value":"0","chainId":"_all_"},{"id":"adr_sqtc","type":"String","value":"1"},{"id":"ios_mlssq","type":"String","value":"0"},{"id":"pf_newguide_vertical","type":"String","value":"0","chainId":"_all_"},{"id":"qa_test","type":"String","value":"0","chainId":"_all_"},{"id":"qa_video_answer_list","type":"String","value":"0","chainId":"_all_"},{"id":"se_consulting_price","type":"String","value":"n","chainId":"_all_"},{"id":"se_search_feed","type":"String","value":"N","chainId":"_all_"},{"id":"top_billab","type":"String","value":"0","chainId":"_all_"},{"id":"top_newfollowans","type":"String","value":"0","chainId":"_all_"},{"id":"ios_article_nav","type":"String","value":"0"},{"id":"ios_no_re_t","type":"String","value":"0"},{"id":"se_auto_syn","type":"String","value":"0","chainId":"_all_"},{"id":"ios_ge4","type":"String","value":"3"},{"id":"ios_quill_editor","type":"String","value":"0"},{"id":"top_f_r_nb","type":"String","value":"1","chainId":"_all_"},{"id":"adr_ans_video","type":"String","value":"N"},{"id":"ios_hide_last_ac","type":"String","value":"0"},{"id":"ios_search_tab","type":"String","value":"1"},{"id":"ios_tk_d","type":"String","value":"1"},{"id":"top_feedre_itemcf","type":"String","value":"31","chainId":"_all_"},{"id":"top_limit_num","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_query","type":"String","value":"1","chainId":"_all_"},{"id":"adr_prt","type":"String","value":"false"},{"id":"adr_wxbk","type":"String","value":"1"},{"id":"hb_active_answerer","type":"String","value":"0"},{"id":"se_filter","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_tb_short","type":"String","value":"61","chainId":"_all_"},{"id":"top_root_ac","type":"String","value":"1","chainId":"_all_"},{"id":"adr_mqtt_5_24_0","type":"String","value":"0"},{"id":"ios_cashier_color","type":"String","value":"1"},{"id":"ios_pdf","type":"String","value":"n"},{"id":"top_billpic","type":"String","value":"0","chainId":"_all_"},{"id":"top_video_rerank","type":"String","value":"-1","chainId":"_all_"},{"id":"ios_article_recommend_column","type":"String","value":"1"},{"id":"ios_topsearch","type":"String","value":"1"},{"id":"ls_new_score","type":"String","value":"1","chainId":"_all_"},{"id":"top_new_user_rec","type":"String","value":"0","chainId":"_all_"},{"id":"adr_ad_local_js_sw","type":"String","value":" open"},{"id":"adr_mobile_login","type":"String","value":"1"},{"id":"hb_new_upvote","type":"String","value":"online_upvote"},{"id":"ios_ad_uiweb_open","type":"String","value":"0"},{"id":"ios_ad_web_js_track","type":"String","value":"1"},{"id":"ios_apm","type":"String","value":"1"},{"id":"ios_ios_launch_mp4","type":"String","value":"1"},{"id":"top_30","type":"String","value":"0","chainId":"_all_"},{"id":"top_scaled_score","type":"String","value":"0","chainId":"_all_"},{"id":"zr_art_rec","type":"String","value":"base","chainId":"_all_"},{"id":"adr_hybrid_dns","type":"String","value":"0"},{"id":"hb_billboard","type":"String","value":"0"},{"id":"hb_column_v3_topbar","type":"String","value":"old"},{"id":"ios_ff_cardtype","type":"String","value":"A"},{"id":"se_billboardsearch","type":"String","value":"0","chainId":"_all_"},{"id":"top_promo","type":"String","value":"1","chainId":"_all_"},{"id":"adr_book_is_card","type":"String","value":"0"},{"id":"hb_best_answerer","type":"String","value":"0"},{"id":"ios_vid_qt","type":"String","value":"0"},{"id":"se_minor_onebox","type":"String","value":"d","chainId":"_all_"},{"id":"top_new_user_gift","type":"String","value":"0","chainId":"_all_"},{"id":"tp_qa_metacard","type":"String","value":"0","chainId":"_all_"},{"id":"ios_q_a_c","type":"String","value":"0"},{"id":"se_prf","type":"String","value":"0","chainId":"_all_"},{"id":"top_brand","type":"String","value":"1","chainId":"_all_"},{"id":"top_hotlist","type":"String","value":"1","chainId":"_all_"},{"id":"top_topic_feedre","type":"String","value":"21","chainId":"_all_"},{"id":"adr_httpdns","type":"String","value":"aliyun"},{"id":"ios_ad_web_cache","type":"String","value":"0"},{"id":"ios_real_time_launch_http","type":"String","value":"http_off"},{"id":"se_webtimebox","type":"String","value":"0","chainId":"_all_"},{"id":"top_native_answer","type":"String","value":"1","chainId":"_all_"},{"id":"adr_profile_label","type":"String","value":"1"},{"id":"ios_answer_preload","type":"String","value":"0"},{"id":"hb_majorob_style","type":"String","value":"0"},{"id":"ios_article_new_comment","type":"String","value":"0"},{"id":"top_gif","type":"String","value":"0","chainId":"_all_"},{"id":"tp_answer_meta_guide","type":"String","value":"0","chainId":"_all_"},{"id":"adr_dsa","type":"String","value":"0"},{"id":"adr_question_invite_v2","type":"String","value":"0"},{"id":"ios_1752","type":"String","value":"0"},{"id":"ios_invite_ans","type":"String","value":"A"},{"id":"ios_lans","type":"String","value":"close"},{"id":"ios_medal_badge_view","type":"String","value":"false"},{"id":"pin_efs","type":"String","value":"orig","chainId":"_all_"},{"id":"top_fqai","type":"String","value":"0","chainId":"_all_"},{"id":"top_yhgc","type":"String","value":"0","chainId":"_all_"},{"id":"adr_hybrid_longc","type":"String","value":"0"},{"id":"ios_profile_sig","type":"String","value":"true"},{"id":"ios_spic","type":"String","value":"0"},{"id":"top_newuser_feed","type":"String","value":"0","chainId":"_all_"},{"id":"adr_android_p_type","type":"String","value":"default"},{"id":"adr_guest_login","type":"String","value":"0"},{"id":"ios_hybrid_editor_v3","type":"String","value":"0"},{"id":"ios_play_config_type","type":"String","value":"default"},{"id":"se_expired_ob","type":"String","value":"0","chainId":"_all_"},{"id":"se_new_market_search","type":"String","value":"off","chainId":"_all_"},{"id":"ios_notif_new_invite","type":"String","value":"off"},{"id":"se_gemini_service","type":"String","value":"content","chainId":"_all_"},{"id":"soc_zero_follow","type":"String","value":"0","chainId":"_all_"},{"id":"web_km_ab","type":"String","value":"1"},{"id":"zr_article_rec_rank","type":"String","value":"base","chainId":"_all_"},{"id":"adr_medal","type":"String","value":"0"},{"id":"adr_new_roundtable","type":"String","value":"true"},{"id":"se_colos","type":"String","value":"0","chainId":"_all_"},{"id":"top_ab_validate","type":"String","value":"0","chainId":"_all_"},{"id":"web_zhuanlan_api2","type":"String","value":"0"},{"id":"adr_perm","type":"String","value":"0"},{"id":"adr_real_time_launch_http","type":"String","value":"http_off"},{"id":"top_accm_ab","type":"String","value":"1","chainId":"_all_"},{"id":"top_rank","type":"String","value":"0","chainId":"_all_"},{"id":"adr_challenge_plan","type":"String","value":"3"},{"id":"adr_question_editor","type":"String","value":"0"},{"id":"adr_upload_core","type":"String","value":"1"},{"id":"adr_wbtp","type":"String","value":"1"},{"id":"adr_wxfb","type":"String","value":"0"},{"id":"top_new_feed","type":"String","value":"1","chainId":"_all_"},{"id":"top_no_weighing","type":"String","value":"1","chainId":"_all_"},{"id":"adr_bugly","type":"String","value":"n"},{"id":"adr_use_cashier","type":"String","value":"new"},{"id":"adr_video_upload_cdn","type":"String","value":"1"},{"id":"ios_amap","type":"String","value":"y"},{"id":"tp_dis_version","type":"String","value":"0","chainId":"_all_"},{"id":"ug_zero_follow","type":"String","value":"0","chainId":"_all_"},{"id":"ios_question_answer_preload","type":"String","value":"0"},{"id":"pin_ef","type":"String","value":"orig","chainId":"_all_"},{"id":"qa_answerlist_ad","type":"String","value":"0","chainId":"_all_"},{"id":"top_followtop","type":"String","value":"1","chainId":"_all_"},{"id":"top_root_few_topic","type":"String","value":"0","chainId":"_all_"},{"id":"top_root_web","type":"String","value":"0","chainId":"_all_"},{"id":"top_video_score","type":"String","value":"1","chainId":"_all_"},{"id":"adr_audio_enable_exo","type":"String","value":"0"},{"id":"ios_launch_timeout","type":"String","value":"-1"},{"id":"ios_magitab","type":"String","value":"0"},{"id":"ios_psn","type":"String","value":"n"},{"id":"ios_video_agent_4_28","type":"String","value":"false"},{"id":"se_engine","type":"String","value":"0","chainId":"_all_"},{"id":"top_bill","type":"String","value":"0","chainId":"_all_"},{"id":"top_card","type":"String","value":"-1","chainId":"_all_"},{"id":"top_source","type":"String","value":"0","chainId":"_all_"},{"id":"zr_art_rec_rank","type":"String","value":"base","chainId":"_all_"},{"id":"adr_article_new_comment","type":"String","value":"0"},{"id":"adr_osen_label","type":"String","value":"old"},{"id":"adr_ps","type":"String","value":"0"},{"id":"adr_task_statistics","type":"String","value":"false"},{"id":"ios_7324","type":"String","value":"0"},{"id":"web_new_comment","type":"String","value":"1"},{"id":"adr_answer_dampen","type":"String","value":"0"},{"id":"ios_article_misc_panel","type":"String","value":"0"},{"id":"se_ad_index","type":"String","value":"10","chainId":"_all_"},{"id":"top_distinction","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall","type":"String","value":"0","chainId":"_all_"},{"id":"top_rerank_reformat","type":"String","value":"-1","chainId":"_all_"},{"id":"tp_write_pin_guide","type":"String","value":"3","chainId":"_all_"},{"id":"adr_more_hyb_card","type":"String","value":"0"},{"id":"adr_video_ne_comment","type":"String","value":"0"},{"id":"ios_km_center","type":"String","value":"0"},{"id":"se_majorob_style","type":"String","value":"0","chainId":"_all_"},{"id":"top_core_session","type":"String","value":"-1","chainId":"_all_"},{"id":"top_user_gift","type":"String","value":"0","chainId":"_all_"},{"id":"top_ydyq","type":"String","value":"X","chainId":"_all_"},{"id":"hb_consulting_price","type":"String","value":"np"},{"id":"ios_lssq","type":"String","value":"0"},{"id":"top_recall_exp_v2","type":"String","value":"1","chainId":"_all_"},{"id":"web_answerlist_ad","type":"String","value":"0"},{"id":"web_answer_list_ad","type":"String","value":"1"},{"id":"ios_consultation","type":"String","value":"0"},{"id":"ios_input_image","type":"String","value":"1"},{"id":"soc_brandquestion","type":"String","value":"1","chainId":"_all_"},{"id":"top_ebook","type":"String","value":"0","chainId":"_all_"},{"id":"tp_sft","type":"String","value":"a","chainId":"_all_"},{"id":"adr_float_video","type":"String","value":"1"},{"id":"adr_recommend_column","type":"String","value":"1"},{"id":"adr_use_gd","type":"String","value":"n"},{"id":"ios_next_ans","type":"String","value":"N"},{"id":"ios_searchbox","type":"String","value":"2"},{"id":"ios_yhyq","type":"String","value":"C"},{"id":"top_mt","type":"String","value":"0","chainId":"_all_"},{"id":"top_root","type":"String","value":"0","chainId":"_all_"},{"id":"zr_video_rec","type":"String","value":"zr_video_rec:base","chainId":"_all_"},{"id":"ios_new_player","type":"String","value":"0"},{"id":"ios_q","type":"String","value":"0"},{"id":"ios_qtoc","type":"String","value":"0"},{"id":"li_gbdt","type":"String","value":"default","chainId":"_all_"},{"id":"se_click2","type":"String","value":"0","chainId":"_all_"},{"id":"web_zhuanlan_api2_w","type":"String","value":"0"},{"id":"adr_android_video_continuous","type":"String","value":"0"},{"id":"adr_comment_new_editor","type":"String","value":"0"},{"id":"ios_launch_timeout_2","type":"String","value":"5000"},{"id":"ios_roundtable","type":"String","value":"B"},{"id":"ios_show_edit_image","type":"String","value":"1"},{"id":"ios_x_z_c0","type":"String","value":"1"},{"id":"top_cc_at","type":"String","value":"1","chainId":"_all_"},{"id":"top_newfollow","type":"String","value":"0","chainId":"_all_"},{"id":"adr_mini","type":"String","value":"0"},{"id":"adr_traffic_monitor","type":"String","value":"false"},{"id":"ios_comment","type":"String","value":"0"},{"id":"ios_hybrid_intercepting","type":"String","value":"1"},{"id":"web_new_qa_related","type":"String","value":"1"},{"id":"adr_pdf","type":"String","value":"n"},{"id":"ios_answer_hybrid_preload","type":"String","value":"0"},{"id":"ios_question_invite_v2","type":"String","value":"0"},{"id":"top_login_card","type":"String","value":"1","chainId":"_all_"},{"id":"top_recall_tb_follow","type":"String","value":"71","chainId":"_all_"},{"id":"web_follow_api_move","type":"String","value":"0"},{"id":"adr_anr_watch","type":"String","value":"false"},{"id":"se_webmajorob","type":"String","value":"0","chainId":"_all_"},{"id":"tp_discussion_feed_type_android","type":"String","value":"0","chainId":"_all_"},{"id":"adr_new_answer_pager","type":"String","value":"false"},{"id":"ios_pay_view","type":"String","value":"new"},{"id":"ls_is_use_zrec","type":"String","value":"0","chainId":"_all_"},{"id":"top_question_ask","type":"String","value":"1","chainId":"_all_"},{"id":"top_thank","type":"String","value":"1","chainId":"_all_"},{"id":"adr_profile_medal","type":"String","value":"0"},{"id":"hb_recommend_column","type":"String","value":"1"},{"id":"tp_related_topics","type":"String","value":" a","chainId":"_all_"},{"id":"gue_new_special_page","type":"String","value":"0"},{"id":"hb_liguangyi_test","type":"String","value":"1"},{"id":"top_nucc","type":"String","value":"0","chainId":"_all_"},{"id":"top_recall_tb","type":"String","value":"1","chainId":"_all_"},{"id":"top_v_album","type":"String","value":"1","chainId":"_all_"},{"id":"top_yc","type":"String","value":"0","chainId":"_all_"},{"id":"adr_editor_enabled","type":"String","value":"1"},{"id":"adr_preload_question","type":"String","value":"0"},{"id":"hb_follow_guide_v2","type":"String","value":"X"},{"id":"adr_edit_question","type":"String","value":"0"},{"id":"adr_traffic_threshold","type":"String","value":"314572800"},{"id":"ios_video_agent_4_22","type":"String","value":"false"},{"id":"top_rerank_video","type":"String","value":"-1","chainId":"_all_"},{"id":"tp_favsku","type":"String","value":"a","chainId":"_all_"},{"id":"adr_android_gdt","type":"String","value":"open"},{"id":"ios_book_is_card","type":"String","value":"1"},{"id":"adr_sdk_data_switch","type":"String","value":"0"},{"id":"gw_guide","type":"String","value":"0","chainId":"_all_"},{"id":"ios_db_n_e","type":"String","value":"0"},{"id":"ios_profile_badge","type":"String","value":"true"},{"id":"ios_q_bar","type":"String","value":"NO"},{"id":"adr_member_switch","type":"String","value":"0"},{"id":"adr_next_answer_btn","type":"String","value":"0"},{"id":"adr_ques_comment","type":"String","value":"0"},{"id":"ios_video_feed","type":"String","value":"1"},{"id":"ls_new_video","type":"String","value":"0","chainId":"_all_"},{"id":"top_root_mg","type":"String","value":"1","chainId":"_all_"},{"id":"tp_qa_metacard_top","type":"String","value":"0","chainId":"_all_"},{"id":"hb_entity_ui","type":"String","value":"origin"},{"id":"ios_wbtp","type":"String","value":"1"},{"id":"top_is_gr","type":"String","value":"0","chainId":"_all_"},{"id":"top_universalebook","type":"String","value":"1","chainId":"_all_"}],"chains":[{"chainId":"_all_"}]},"triggers":{}},"userAgent":{"Edge":false,"Wechat":false,"Weibo":false,"QQ":false,"Qzone":false,"Mobile":false,"Android":false,"iOS":false,"isAppleDevice":false,"Zhihu":false,"ZhihuHybrid":false,"isBot":false,"Tablet":false,"UC":false,"Sogou":false,"Qihoo":false,"Baidu":false,"BaiduApp":false,"Safari":false,"isWebView":false,"origin":"Python-urllib\\u002F3.7"},"trafficSource":"production","edition":{"baidu":false,"sogou":false,"baiduBeijing":false,"yidianzixun":false},"theme":"light","referer":"","conf":{},"ipInfo":{},"logged":false,"tdkInfo":{}},"me":{"accountInfoLoadStatus":{},"organizationProfileStatus":{},"columnContributions":[]},"label":{},"comments":{"pagination":{},"collapsed":{},"reverse":{},"reviewing":{},"conversation":{},"parent":{}},"commentsV2":{"stickers":[],"commentWithPicPermission":{},"notificationsComments":{},"pagination":{},"collapsed":{},"reverse":{},"reviewing":{},"conversation":{},"conversationMore":{},"parent":{}},"pushNotifications":{"default":{"isFetching":false,"isDrained":false,"ids":[]},"follow":{"isFetching":false,"isDrained":false,"ids":[]},"vote_thank":{"isFetching":false,"isDrained":false,"ids":[]},"currentTab":"default","notificationsCount":{"default":0,"follow":0,"vote_thank":0}},"messages":{"data":{},"currentTab":"common","messageCount":0},"register":{"registerValidateSucceeded":null,"registerValidateErrors":{},"registerConfirmError":null,"sendDigitsError":null,"registerConfirmSucceeded":null},"login":{"loginUnregisteredError":false,"loginBindWechatError":false,"loginConfirmError":null,"sendDigitsError":null,"validateDigitsError":false,"loginConfirmSucceeded":null,"qrcodeLoginToken":"","qrcodeLoginScanStatus":0,"qrcodeLoginError":null,"qrcodeLoginReturnNewToken":false},"active":{"sendDigitsError":null,"activeConfirmSucceeded":null,"activeConfirmError":null},"switches":{},"captcha":{"captchaNeeded":false,"captchaValidated":false,"captchaBase64String":null,"captchaValidationMessage":null,"loginCaptchaExpires":false},"sms":{"supportedCountries":[]},"coupon":{"isRedeemingCoupon":false},"question":{"followers":{},"concernedFollowers":{},"answers":{},"hiddenAnswers":{},"updatedAnswers":{},"collapsedAnswers":{},"notificationAnswers":{},"invitationCandidates":{},"inviters":{},"invitees":{},"similarQuestions":{},"relatedCommodities":{},"recommendReadings":{},"bio":{},"brand":{},"permission":{},"adverts":{},"advancedStyle":{},"commonAnswerCount":0,"hiddenAnswerCount":0,"meta":{},"autoInvitation":{},"simpleConcernedFollowers":{}},"shareTexts":{},"answers":{"voters":{},"copyrightApplicants":{},"favlists":{},"newAnswer":{},"concernedUpvoters":{},"simpleConcernedUpvoters":{}},"banner":{},"topic":{"bios":{},"hot":{},"newest":{},"top":{},"unanswered":{},"questions":{},"followers":{},"contributors":{},"parent":{},"children":{},"bestAnswerers":{},"wikiMeta":{},"index":{},"intro":{},"meta":{},"schema":{},"creatorWall":{}},"explore":{"recommendations":{}},"articles":{"voters":{}},"favlists":{"relations":{}},"pins":{"voters":{}},"topstory":{"topstorys":{"isFetching":false,"isDrained":false,"afterId":0,"items":[],"next":null},"recommend":{"isFetching":false,"isDrained":false,"afterId":0,"items":[],"next":null},"follow":{"isFetching":false,"isDrained":false,"afterId":0,"items":[],"next":null},"followWonderful":{"isFetching":false,"isDrained":false,"afterId":0,"items":[],"next":null},"sidebar":null,"announcement":{},"hotList":[],"guestFeeds":{"isFetching":false,"isDrained":false,"afterId":0,"items":[],"next":null},"followExtra":{"isNewUser":null,"isFetched":false,"followCount":0,"followers":[]}},"upload":{},"video":{"data":{},"shareVideoDetail":{},"last":{}},"guide":{"guide":{"isFetching":false,"isShowGuide":false}},"reward":{"answer":{},"article":{},"question":{}},"search":{"recommendSearch":[],"topSearch":{},"attachedInfo":{},"nextOffset":{},"topicReview":{},"generalByQuery":{},"generalByQueryInADay":{},"generalByQueryInAWeek":{},"generalByQueryInThreeMonths":{},"peopleByQuery":{},"topicByQuery":{},"columnByQuery":{},"liveByQuery":{},"albumByQuery":{},"eBookByQuery":{}},"creator":{"currentCreatorUrlToken":null,"tools":{"question":{"invitationCount":{"questionFolloweeCount":0,"questionTotalCount":0},"goodatTopics":[]},"customPromotion":{"itemLists":{}},"recommend":{"recommendTimes":{}}},"explore":{"academy":{"tabs":[],"article":{}}},"rights":[],"rightsStatus":{},"levelUpperLimit":10,"account":{"growthLevel":{}}},"publicEditPermission":{},"readStatus":{}},"subAppName":"main"}</script><script src="https://static.zhihu.com/heifetz/vendor.4709996994b6c965ecab.js"></script><script src="https://static.zhihu.com/heifetz/main.app.17c24a823b2a1a81122c.js"></script><script></script></body></html>'
