# 153. Find Minimum in Rotated Sorted Array
## 153. 寻找旋转排序数组中的最小值
>Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,2,4,5,6,7] might become:  
[4,5,6,7,0,1,2] if it was rotated 4 times.  
[0,1,2,4,5,6,7] if it was rotated 7 times.  
Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].    
Given the sorted rotated array nums of unique elements, return the minimum element of this array.  
You must write an algorithm that runs in O(log n) time.

给出一组已经被旋转过的数组，找出数组中最小的数值。  
旋转，旋转一次代表将最后一位元素移到第一位。  

>Example 1:  
Input: nums = [3,4,5,1,2]  
Output: 1  
Explanation: The original array was [1,2,3,4,5] rotated 3 times.

>Example 2:  
Input: nums = [4,5,6,7,0,1,2]  
Output: 0  
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.

>Example 3:  
Input: nums = [11,13,15,17]  
Output: 11  
Explanation: The original array was [11,13,15,17] and it was rotated 4 times. 
 

>Constraints:  
n == nums.length  
1 <= n <= 5000  
-5000 <= nums[i] <= 5000  
All the integers of nums are unique.  
nums is sorted and rotated between 1 and n times.  
## 思考
从时间成本上来看需要用到二分法，但是因为顺序被打乱了。  
其实找到旋转了几次，就找到了最小的数值。因为原数组都是已经排序好的数组。    
先考虑边界条件，如果数组长度只有1，则直接返回第一个。如果数组第一个元素比最有一个元素小，则也直接返回第一个。   
利用二分查找法的方法，找到最大的元素的位置，最小的元素就在他下一个位置。  
二分查找法，如果中间元素大于最初元素，则继续搜索中间元素及以后的元素。如果小于则搜索前半段。   
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1 or nums[0]< nums[-1]:
            return nums[0]
        
        def myfind(i: int, j: int) -> int:
            ret = 0
            m = j-i
            # print("{} {}".format(i,j))
            if m == 0:
                return i
            elif m == 1:
                if nums[i]>nums[j]:
                    return i
                else:
                    return j
            
            mid = math.ceil((j+i)/2)
            if nums[i] > nums[mid]:
                ret = myfind(i, mid)
            else:
                ret = myfind(mid, j)
            return ret
                
        maxstep = myfind(0,n-1)
        return nums[maxstep+1]
```

## 答案
### 二分查找
整体思路是一样的，但是他们是直接找到最小的，我是先找最大的再找最小的。  
这边有一个细节需要注意一些，答案中都是拿右指针进行比较，而我是用左指针进行的。  
其中的区别就在于我在一开始的时候就对整体是否有序的进行了判断，所以对我后面来说使用左右指针都可以。  
但是答案中并没有预先做判断。 这时候使用左指针就会面临三种可能：1. mid > left: 可能是正序，也可能是旋转之后的局部正序。最小的元素可能在左边也可能在右边 2. mid < left：只能是旋转之后的情况。前半部分大于后半部分。 最小的元素只可能在后半部分。   
但是用右指针就不会有这种问题1. mid>right: 最小元素只可能在右半部分。 2. mid<right: 最小元素只可能存在做半部分。    
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        # If the list has just one element then return that element.
        if len(nums) == 1:
            return nums[0]

        # left pointer
        left = 0
        # right pointer
        right = len(nums) - 1

        # if the last element is greater than the first element then there is no rotation.
        # e.g. 1 < 2 < 3 < 4 < 5 < 7. Already sorted array.
        # Hence the smallest element is first element. A[0]
        if nums[right] > nums[0]:
            return nums[0]

        # Binary search way
        while right >= left:
            # Find the mid element
            mid = left + (right - left) // 2
            # if the mid element is greater than its next element then mid+1 element is the smallest
            # This point would be the point of change. From higher to lower value.
            if nums[mid] > nums[mid + 1]:
                return nums[mid + 1]
            # if the mid element is lesser than its previous element then mid element is the smallest
            if nums[mid - 1] > nums[mid]:
                return nums[mid]

            # if the mid elements value is greater than the 0th element this means
            # the least value is still somewhere to the right as we are still dealing with elements greater than nums[0]
            if nums[mid] > nums[0]:
                left = mid + 1
            # if nums[0] is greater than the mid value then this means the smallest value is somewhere to the left
            else:
                right = mid - 1
```


```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:    
        low, high = 0, len(nums) - 1
        while low < high:
            pivot = low + (high - low) // 2
            if nums[pivot] < nums[high]:
                high = pivot 
            else:
                low = pivot + 1
        return nums[low]
```
## 总结
[us](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)  
[cn](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)