# 154. Find Minimum in Rotated Sorted Array II
## 154. 寻找旋转排序数组中的最小值 II

>Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,4,4,5,6,7] might become:  
[4,5,6,7,0,1,4] if it was rotated 4 times.  
[0,1,4,4,5,6,7] if it was rotated 7 times.  
Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].  
Given the sorted rotated array nums that may contain duplicates, return the minimum element of this array.  
You must decrease the overall operation steps as much as possible.

和[153](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)差不多的题目。  
给出一个旋转过的数组，找到最小的元素。  
但是这次数组里面包含了重复的元素。  

>Example 1:  
Input: nums = [1,3,5]  
Output: 1  

>Example 2:  
Input: nums = [2,2,2,0,1]  
Output: 0
 

>Constraints:  
n == nums.length  
1 <= n <= 5000   
-5000 <= nums[i] <= 5000  
nums is sorted and rotated between 1 and n times.
## 思考
区别在于，如果二分查找的时候，遇到了等于的情况，无法判断是继续在左边查找还是在右边查找。  
因为左边和右边都有可能全部和第一个元素相等。
*直接遍历查找*：一个循环结束战斗。    
*先去重，然后利用二分法进行查找*这样的话不如直接遍历。    
*直接在原数组上查找*：如果遇到了相等的情况，则继续进行判断。  
我是直接递归，重新进行一轮判断。  
**在这里需要注意的是，我一开始没有注意使用left指针和mid进行判断，实际上应该用right会少一种可能性。正如153中我所讨论的一样。   
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:
        # print(nums)
        n = len(nums)
        if n == 1:
            return nums[0]
        i,j = 0,n-1
        ret = None
        
        while(j>i):
#             if j-i == 1:
#                 ret = min(nums[i],nums[j])
#                 break
            
            mid = math.ceil((i+j)/2)
            # print("{} {} {}".format(i, mid, j))
            if nums[mid]>nums[j]:
                i = mid
            elif nums[mid]<nums[j]:
                j = mid
            else:
                m1 = self.findMin(nums[i:mid])
                # m1 = 2
                m2 = self.findMin(nums[mid:j+1])
                # print("m {} m{} {}".format(mid, m1,m2))
                ret = min(m1, m2)
                break
                
        if ret is None:
            ret = nums[i]
        return ret
```
## 答案
### 二分查找
依旧是使用二分查找。使用的是right节点进行判断。  
答案对与等于的处理是将高位减一。  
无法判断左右，我的做法是左右都判断，答案的做法是因为已知high指针所指向的元素存在至少两个，所以删掉一个，然后进行后续判断。  
```python3
class Solution:
    def findMin(self, nums: List[int]) -> int:    
        low, high = 0, len(nums) - 1
        while low < high:
            pivot = low + (high - low) // 2
            if nums[pivot] < nums[high]:
                high = pivot 
            elif nums[pivot] > nums[high]:
                low = pivot + 1
            else:
                high -= 1
        return nums[low]
```
## 总结
[us](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/)
[cn](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)