# 169. Majority Element
## 169. 多数元素
>Given an array nums of size n, return the majority element.  
The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

给一个n维数组，返回最多的元素。元素次数多于n/2，且一定存在。  

>Example 1:  
Input: nums = [3,2,3]  
Output: 3

>Example 2:  
Input: nums = [2,2,1,1,1,2,2]  
Output: 2
 

>Constraints:  
n == nums.length  
1 <= n <= 5 * 10^4  
-10^9 <= nums[i] <= 10^9  
## 思考
统计次数，用哈希表来进行计数和判断。 
因为必定存在这么一个元素，所以可以在插入元素的时候做一个早停，如果次数已经等于n/2了，可以直接返回。  
```python3
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        d = {}
        n = len(nums)
        m = math.ceil(n/2)
        ret = 0
        if n <= 2:
            return nums[0]
        
        for num in nums:
            if num in d:
                d[num] += 1
                if d[num] == m:
                    ret = num
                    break
            else:
                d[num] = 1
        return ret

```
有一个初始的判断，如果长度为1,2，直接返回，因为只有一种可能性。
  
## 答案
超多种方法。总共七种。    
###暴力破解
遇到一个元素统计数量，然后判断是否返回。比较耗时，且会有重复元素进行判断。  
```python3
class Solution:
    def majorityElement(self, nums):
        majority_count = len(nums)//2
        for num in nums:
            count = sum(1 for elem in nums if elem == num)
            if count > majority_count:
                return num
```
### hash map
counter 可以直接统计出出现次数。  
```python3
class Solution:
    def majorityElement(self, nums):
        counts = collections.Counter(nums)
        return max(counts.keys(), key=counts.get)
```
### 排序
对元素排序，拍完顺序之后，元素含量超过一半的肯定会出现在元素的中间位置。  
最小最大元素满足条件的话，会出现在中间，其他元素也一样。
```python3
class Solution:
    def majorityElement(self, nums):
        nums.sort()
        return nums[len(nums)//2]
```
### 位运算
从第一位到第三十二位，每次判断当前二进制位出现的次数是否满足条件。  
```python3
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        n = len(nums)
        majority_element = 0
        
        bit = 1
        for i in range(31):
            # Count how many numbers have the current bit set.
            bit_count = sum(bool(num & bit) for num in nums)

            # If this bit is present in more than n / 2 elements
            # then it must be set in the majority element.
            if bit_count > n // 2:
                majority_element += bit
            
            # Shift bit to the left one space. i.e. '00100' << 1 = '01000'
            bit = bit << 1
                
        # In python 1 << 31 will automatically be considered as positive value
        # so we will count how many numbers are negative to determine if
        # the majority element is negative.
        is_negative = sum(num < 0 for num in nums) > (n // 2)

        # When evaluating a 32-bit signed integer, the values of the 1st through 
        # 31st bits are added to the total while the value of the 32nd bit is 
        # subtracted from the total. This is because the 32nd bit is responsible 
        # for signifying if the number is positive or negative.
        if is_negative:
            majority_element -= bit
        
        return majority_element
```

### 随机化
因为超过1/2的概率会找到当前元素，所以我们可以随机抽取一个元素判断是否满足条件。  
有很大概率可以很快抽取找到这个元素。  
```python3
import random

class Solution:
    def majorityElement(self, nums):
        majority_count = len(nums)//2
        while True:
            candidate = random.choice(nums)
            if sum(1 for elem in nums if elem == candidate) > majority_count:
                return candidate
```
### 分而治之
如果数 a 是数组 nums 的众数，如果我们将 nums 分成两部分，那么 a 必定是至少一部分的众数。  
将数组分成左右两部分，分别求出左半部分的众数 a1 以及右半部分的众数 a2，随后在 a1 和 a2 中选出正确的众数。  
使用经典的分治算法递归求解，直到所有的子问题都是长度为 1 的数组。长度为 1 的子数组中唯一的数显然是众数，直接返回即可。如果回溯后某区间的长度大于 1，我们必须将左右子区间的值合并。如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。否则，我们需要比较两个众数在整个区间内出现的次数来决定该区间的众数。
```python3
class Solution:
    def majorityElement(self, nums, lo=0, hi=None):
        def majority_element_rec(lo, hi):
            # base case; the only element in an array of size 1 is the majority
            # element.
            if lo == hi:
                return nums[lo]

            # recurse on left and right halves of this slice.
            mid = (hi-lo)//2 + lo
            left = majority_element_rec(lo, mid)
            right = majority_element_rec(mid+1, hi)

            # if the two halves agree on the majority element, return it.
            if left == right:
                return left

            # otherwise, count each element and return the "winner".
            left_count = sum(1 for i in range(lo, hi+1) if nums[i] == left)
            right_count = sum(1 for i in range(lo, hi+1) if nums[i] == right)

            return left if left_count > right_count else right

        return majority_element_rec(0, len(nums)-1)

```
### 投票法 Boyer-Moore
众数的选择。  
最后让数字从负数变为正数的肯定是出现次数最多的数字。  
这个同样可以应用于普遍一点的问题。  
```python3
class Solution:
    def majorityElement(self, nums):
        count = 0
        candidate = None

        for num in nums:
            if count == 0:
                candidate = num
            count += (1 if num == candidate else -1)

        return candidate
```
## 总结
[](https://leetcode.com/problems/majority-element/)
[](https://leetcode.cn/problems/majority-element/?favorite=2cktkvj)

