# 229. Majority Element II
## 229. 多数元素 II
>Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

给定一个长度为n的正数数组，找到所有的出现次数超过n/3的元素。

>Example 1:  
Input: nums = [3,2,3]  
Output: [3]

>Example 2:   
Input: nums = [1]  
Output: [1]  

>Example 3:  
Input: nums = [1,2]  
Output: [1,2]

>Constraints: 
1 <= nums.length <= 5 * 10^4
-10^9 <= nums[i] <= 10^9

Follow up: Could you solve the problem in linear time and in O(1) space?

## 思考
这一题是[169](https://leetcode.cn/problems/majority-element/?favorite=2cktkvj)的衍生题目。  
从 Example 1 中可以看出出现1次，（n/3）是不包含在里面的。  
从 Example 2 中可以看出，应该是向下取整，1/3 == 0。  
从 Example 3 中可以看出所有的都要包含在里面，返回的是一个整数数组。因为是大于 1/3 所以最多两个，最少一个。因为如果两个的话都已经包含了 2n/3 +2 了，就不可能还会有一个满足条件了。   
### hash map
简单的就是利用字典，将所有元素的出现次数存入进去，最后遍历将所有满足条件的变成一个数组返回。  
但是根据长度来看，可能会出现超时的情况。  
且题目要求是线性时间和没有额外空间支出。  
时间可以满足，但是空间不行。  


## 答案
### 哈希统计
```python3
class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        cnt = {}
        ans = []

        for v in nums:
            if v in cnt:
                cnt[v] += 1
            else:
                cnt[v] = 1
        for item in cnt.keys():
            if cnt[item] > len(nums)//3:
                ans.append(item)

        return ans

```

### 摩尔投票法
因为就像之前提到的那样，最多会有两个答案。  
所以在这个方法里面，会选取两个元素作为备选的答案，然后如果出现第三个答案则会抵消之前选取的备选的一个重复样例。  
如果计数为零的时候则重新选取新的备选。  
在最后还需要检测一次是否是真的符合计数要求。因为如果一开始给的数组元素个数较少的话，会出现问题。  
```python3
class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        ans = []
        element1, element2 = 0, 0
        vote1, vote2 = 0, 0

        for num in nums:
            # 如果该元素为第一个元素，则计数加1
            if vote1 > 0 and num == element1:
                vote1 += 1
            # 如果该元素为第二个元素，则计数加1
            elif vote2 > 0 and num == element2:
                vote2 += 1
            # 选择第一个元素
            elif vote1 == 0:
                element1 = num
                vote1 += 1
            # 选择第二个元素
            elif vote2 == 0:
                element2 = num
                vote2 += 1
            # 如果三个元素均不相同，则相互抵消1次
            else:
                vote1 -= 1
                vote2 -= 1

        cnt1, cnt2 = 0, 0
        for num in nums:
            if vote1 > 0 and num == element1:
                cnt1 += 1
            if vote2 > 0 and num == element2:
                cnt2 += 1        
        # 检测元素出现的次数是否满足要求
        if vote1 > 0 and cnt1 > len(nums) / 3:
            ans.append(element1)
        if vote2 > 0 and cnt2 > len(nums) / 3:
            ans.append(element2)

        return ans
```
实际上的空间成本确实是降低了，但是时间成本还是会比较高的变成了2n。 
## 总结

[](https://leetcode.com/problems/majority-element-ii/)  
[](https://leetcode.cn/problems/majority-element-ii/)