# 62.Unique Paths

>There is a robot on an m x n grid. The robot is initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.  
Given the two integers m and n, return the number of possible unique paths that the robot can take to reach the bottom-right corner.  
The test cases are generated so that the answer will be less than or equal to 2 * 109.

mxn的网格，机器人初始在左上角。机器人想要移动到右下角。机器人智能向下或者向右移动。  
给定两个整数m，n。返回可能存在的不同的路径的个数。

 

Example 1:
>![路径](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)  
Input: m = 3, n = 7  
Output: 28  

Example 2:  
>Input: m = 3, n = 2  
Output: 3  
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:    
>1. Right -> Down -> Down  
>2. Down -> Down -> Right  
>3. Down -> Right -> Down  
 

Constraints:
>1 <= m, n <= 100

# 分析
其实这题目就是一个简单的排列组合。  
总共需要移动x步，下x1，右x2。x = x1+x2.  
相当于排列组合。从x中选出x1个位置向下移动。另外的自然就是向右移动的。

```python3
from scipy.special import comb, perm

class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        t1=m-1
        t2=n-1
        if t1<t2:
            t1,t2 = t2,t1
        return int(comb(t1+t2,t2))
        
```

我直接调用了 系统的排列组合的库来解决问题。  
但是时间成本显然有点高了。
>Runtime: 413 ms, faster than 5.27% of Python3 online submissions for Unique Paths.  
Memory Usage: 42.3 MB, less than 6.79% of Python3 online submissions for Unique Paths.


# 题解
## 一：组合数学
这个解题思路是和我一样的。
```python3
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        return comb(m + n - 2, n - 1)
```
代码也可以说是一模一样。

## 二：动态规划
这个方法我一开始并没有想到。 看到可以使用动态规划之后也并没有想到如何去做。
```python3
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        f = [[1] * n] + [[1] + [0] * (n - 1) for _ in range(m - 1)]
        print(f)
        for i in range(1, m):
            for j in range(1, n):
                f[i][j] = f[i - 1][j] + f[i][j - 1]
        return f[m - 1][n - 1]
```
这题的重点就是f(i,j)=f(i-1,j)+f(i,j-1).
因为想要到达(i,j)，要么是经过(i-1,j), 要么是(i,j-1)。
所以到(i,j)的路径是前两个路径之和。  
但是，在最上边和最左边两条边界的时候无法满足这个公式。  

答案给的解决方法是，将这两条边界事先与处理为1.
然后从（1，1）开始计算所有点的路径数量。 
最后返回（m-1，n-1）的路径数。  

# 总结
有时候数学方法并不一定是最好的。  
比方说这个地方，组合数学的方法在内存上，并没有方法二来的好。

学会了一个方法。  

f = [[1] * n] + [[1] + [0] * (n - 1) for _ in range(m - 1)]

这个方法可以创建第一行和第一列全是1的数组。

[美国站](https://leetcode.com/problems/search-insert-position/solution/)
[中国站](https://leetcode-cn.com/problems/search-insert-position/solution/sou-suo-cha-ru-wei-zhi-by-leetcode-solution/)


