# 64. Minimum Path Sum
## 题
>Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.  
Note: You can only move either down or right at any point in time.

给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。  
说明：每次只能向下或者向右移动一步。
 

>Example 1:  
![example1](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)  
>
>Input: grid = [[1,3,1],[1,5,1],[4,2,1]]  
Output: 7  
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.  

>Example 2:   
Input: grid = [[1,2,3],[4,5,6]]  
Output: 12  
 

>Constraints:  
m == grid.length  
n == grid[i].length  
1 <= m, n <= 200  
0 <= grid[i][j] <= 100 可能会存在距离为零的情况  

## 思考
和之前的两个不同路径很相似，但是这次对路径的权重增加了修改。  
因为只能向下或者向右移动，之前的题目f(i,j) = f(i-1,j)+f(i,j-1)可以用来计算总共有几条路径。  
我们可以在之前的基础上进行另一种计算。  
v(i,j) = min(v(i-1,j),v(i,j-1))+grid(i,j)  
v矩阵维护一个保存到当前节点的最短距离矩阵。从左边或者上边的点来寻找当前节点的最小路径和。  
我们可能需要遍历所有的元素一遍  
时间复杂度：O(mxn)
空间复杂度：O(mxn)
```python3
import numpy as np
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        v = np.full((m+1, n+1), 200, dtype=int)
        v[0,1] = 0
        for i in range(1,m+1):
            for j in range(1,n+1):
                v[i,j] = min(v[i-1,j], v[i,j-1])+ grid[i-1][j-1]
                
        return v[-1,-1]
```  
需要注意的是，中间增加了一行v[0,1] = 0。 这是因为在处理第一个元素的时候应该让其保证自身。所以设置一个0，min之后还是自己。 其他的数值初始化为200，大于grid可能的最大值，所以可以满足题目要求。
  

## 答案
我自己写的运行效率很低。看一下答案怎么写的。

```python3
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]:
            return 0
        
        rows, columns = len(grid), len(grid[0])
        dp = [[0] * columns for _ in range(rows)]
        dp[0][0] = grid[0][0]
        for i in range(1, rows):
            dp[i][0] = dp[i - 1][0] + grid[i][0]
        for j in range(1, columns):
            dp[0][j] = dp[0][j - 1] + grid[0][j]
        for i in range(1, rows):
            for j in range(1, columns):
                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j]
        
        return dp[rows - 1][columns - 1]
```
先对传入的grid进行判空处理。  
创建了一个和grid一样规模的数组。  
先对第一行，和第一列单独处理。然后对内部进行处理。  
比我的答案区别插在numpy的引用。 

```python3
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        v = [[200] * (n+1) for _ in range(m+1)]
        v[0][1] = 0
        for i in range(1,m+1):
            for j in range(1,n+1):
                v[i][j] = min(v[i-1][j], v[i][j-1])+ grid[i-1][j-1]
                
        return v[m][n]
```
修改了一下，效率上升很高。
## 总结
numpy等第三方库的时间可能比原生库时耗更高。

[Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/submissions/)
[最小路径和](https://leetcode.cn/problems/minimum-path-sum/solution/zui-xiao-lu-jing-he-by-leetcode-solution/)