# 72. Edit Distance
## 题目

>Given two strings word1 and word2, return the minimum number of operations required to convert word1 to word2.  
You have the following three operations permitted on a word:  
Insert a character  
Delete a character  
Replace a character  

给出你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数。  
你可以对一个单词进行如下三种操作：  
插入一个字符  
删除一个字符  
替换一个字符  

>Example 1:  
Input: word1 = "horse", word2 = "ros"  
Output: 3  
Explanation:   
horse -> rorse (replace 'h' with 'r')  
rorse -> rose (remove 'r')  
rose -> ros (remove 'e')  

>Example 2:  
Input: word1 = "intention", word2 = "execution"  
Output: 5  
Explanation:   
intention -> inention (remove 't')  
inention -> enention (replace 'i' with 'e')  
enention -> exention (replace 'n' with 'x')  
exention -> exection (replace 'n' with 'c')  
exection -> execution (insert 'u')  
 
>Constraints:  
0 <= word1.length, word2.length <= 500  
word1 and word2 consist of lowercase English letters.  

## 思考
这题一看就是属于我不会的题目。。。  
但是我知道如果使用暴力法，定义出三个动作的函数，然后企图通过穷举法的方式肯定是不行的。因为操作里面含有增加和删除。这可以成为一个死循环。  
## 答案- 动态规划
给的是两个单词A，B。理论上讲单词A转化为B和将B转化为A是一样的。  
所以将A中删除一个单词，其实和在B中增加一个单词是一样的。  
在A中替换和B中替换是一样的。  

这样以来，本质不同的操作实际上只有三种：  
在单词 A 中插入一个字符；  
在单词 B 中插入一个字符；  
修改单词 A 的一个字符。   

用 A = horse，B = ros 作为例子，来看一看是如何把这个问题转化为规模较小的若干子问题的。

在单词 A 中插入一个字符：如果我们知道 horse 到 ro 的编辑距离为 a，那么显然 horse 到 ros 的编辑距离不会超过 a + 1。这是因为我们可以在 a 次操作后将 horse 和 ro 变为相同的字符串，只需要额外的 1 次操作，在单词 A 的末尾添加字符 s，就能在 a + 1 次操作后将 horse 和 ro 变为相同的字符串；  

在单词 B 中插入一个字符：如果我们知道 hors 到 ros 的编辑距离为 b，那么显然 horse 到 ros 的编辑距离不会超过 b + 1，原因同上；

修改单词 A 的一个字符：如果我们知道 hors 到 ro 的编辑距离为 c，那么显然 horse 到 ros 的编辑距离不会超过 c + 1，原因同上。

那么从 horse 变成 ros 的编辑距离应该为 min(a + 1, b + 1, c + 1)。

对于边界问题：  
字符串 A 为空，如从 转换到 ro，显然编辑距离为字符串 B 的长度，这里是 2；  
字符串 B 为空，如从 horse 转换到 ，显然编辑距离为字符串 A 的长度，这里是 5。

我们用 D[i][j] 表示 A 的前 i 个字母和 B 的前 j 个字母之间的编辑距离。

如上所述，当我们获得 D[i][j-1]，D[i-1][j] 和 D[i-1][j-1] 的值之后就可以计算出 D[i][j]。

D[i][j-1] 为 A 的前 i 个字符和 B 的前 j - 1 个字符编辑距离的子问题。即对于 B 的第 j 个字符，我们在 A 的末尾添加了一个相同的字符，那么 D[i][j] 最小可以为 D[i][j-1] + 1；

D[i-1][j] 为 A 的前 i - 1 个字符和 B 的前 j 个字符编辑距离的子问题。即对于 A 的第 i 个字符，我们在 B 的末尾添加了一个相同的字符，那么 D[i][j] 最小可以为 D[i-1][j] + 1；

D[i-1][j-1] 为 A 前 i - 1 个字符和 B 的前 j - 1 个字符编辑距离的子问题。即对于 B 的第 j 个字符，我们修改 A 的第 i 个字符使它们相同，那么 D[i][j] 最小可以为 D[i-1][j-1] + 1。特别地，如果 A 的第 i 个字符和 B 的第 j 个字符原本就相同，那么我们实际上不需要进行修改操作。在这种情况下，D[i][j] 最小可以为 D[i-1][j-1]。

那么我们可以写出如下的状态转移方程：

若 A 和 B 的最后一个字母相同：

D[i][j] = min(D[i][j - 1] + 1, D[i - 1][j]+1, D[i - 1][j - 1])
D[i][j]=1+min(D[i][j−1],D[i−1][j],D[i−1][j−1]−1)
​
 

若 A 和 B 的最后一个字母不同：

D[i][j]=1+min(D[i][j−1],D[i−1][j],D[i−1][j−1])


对于边界情况，一个空串和一个非空串的编辑距离为 D[i][0] = i 和 D[0][j] = j，D[i][0] 相当于对 word1 执行 i 次删除操作，D[0][j] 相当于对 word1执行 j 次插入操作。

```python3
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        n = len(word1)
        m = len(word2)
        
        # 有一个字符串为空串
        if n * m == 0:
            return n + m
        
        # DP 数组 (n+1)*(m+1)
        D = [ [0] * (m + 1) for _ in range(n + 1)]
        
        # 边界状态初始化 1-n
        for i in range(n + 1):
            D[i][0] = i
        for j in range(m + 1):
            D[0][j] = j
        
        # 计算所有 DP 值
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                left = D[i - 1][j] + 1
                down = D[i][j - 1] + 1
                left_down = D[i - 1][j - 1] 
				 判断最后一个字母是否一致
                if word1[i - 1] != word2[j - 1]:
                    left_down += 1
                D[i][j] = min(left, down, left_down)
        
        return D[n][m]

```
时间复杂度 ：O(mn)O(mn)，其中 mm 为 word1 的长度，nn 为 word2 的长度。

空间复杂度 ：O(mn)O(mn)，我们需要大小为 O(mn)O(mn) 的 DD 数组来记录状态值。

## 总结
复杂的问题简单化。
[72. 编辑距离](https://leetcode.cn/problems/edit-distance/solution/bian-ji-ju-chi-by-leetcode-solution/)
[72. Edit Distance](https://leetcode.com/problems/edit-distance/solution/)
