# 74. Search a 2D Matrix

>Write an efficient algorithm that searches for a value target in an m x n integer matrix matrix. This matrix has the following properties:  
Integers in each row are sorted from left to right.  
The first integer of each row is greater than the last integer of the previous row. 

写一个高效算法，从mxn的矩阵中寻找目标数值。   
矩阵包含以下特性：  
 1. 每行的数字从左到右大小排列
 2. 每行的第一个整数大于上一行的最有一个

>Example 1:    
![](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3  
Output: true

>Example 2:  
![](https://assets.leetcode.com/uploads/2020/10/05/mat2.jpg)
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13  
Output: false
 

>Constraints:  
m == matrix.length  
n == matrix[i].length  
1 <= m, n <= 100  
-104 <= matrix[i][j], target <= 104

## 思考
简单点，先搜索第一列的元素，因为有大小关系，而且已经排好序。所以可以找到目标元素可能存在的某一行。  
复杂点，增加二分查找。  
但是需要注意的是，需要查找一次或者两次。第一次查找可能是在第一列上查找，这时候可能找到目标值也可能没找到。  
找到了直接返回true 没找到返回false，但是需要记录可能存在的范围行。  
然后精确到具体行进行寻找。  最后返回false或者true。

```python3
class Solution:
    left, right = 0, 0
    row = 0
    def search_byRow(self, matrix, target):
        row = self.row
        self.right = len(matrix[row]) - 1
        self.left = 0
        ret = False
        
        while(self.right>=self.left):
            tmp = (self.left+self.right)>>1
            
            if matrix[row][tmp] > target:
                self.right = tmp-1
                
            elif matrix[row][tmp]< target:
                self.left = tmp + 1
                
            else:
                ret = True
                break
            if self.left==self.right:
                if matrix[row][self.left] == target:
                    ret = True
                break
            elif self.left > self.right:
                break
        return ret
    
    def search_byColumn(self, matrix, target):
        ret = False
        self.right = len(matrix) -1
        if self.right == 0:
            if matrix[0][0] == target:
                return True
            else:
                return False
        
        while(self.right>=self.left):
            tmp = (self.left+self.right)>>1
            
            if matrix[tmp][0] > target:
                self.right = tmp-1
            elif matrix[tmp][0]< target:
                self.left = tmp + 1
            else:
                ret = True
                break
                
        if self.left==self.right:
            if matrix[self.left][0] == target:
                ret = True
        else:
            if self.right > target:
                self.row == self.right - 1
            else:
                self.row = self.right
    
        return ret
    
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        ret = False
        if self.search_byColumn(matrix, target):
            ret = True
        else:
            ret = self.search_byRow(matrix, target)
        return ret
```

时间成本O(log(m)+log(n))速度不够快，但是空间使用为O(1)

## 答案
### 两次二分查找
两次的情况和我自己写的差不多, 就不多做赘述。
```c
int binarySearchFirstColumn(int** matrix, int matrixSize, int target) {
    int low = -1, high = matrixSize - 1;
    while (low < high) {
        int mid = (high - low + 1) / 2 + low;
        if (matrix[mid][0] <= target) {
            low = mid;
        } else {
            high = mid - 1;
        }
    }
    return low;
}

bool binarySearchRow(int* row, int rowSize, int target) {
    int low = 0, high = rowSize - 1;
    while (low <= high) {
        int mid = (high - low) / 2 + low;
        if (row[mid] == target) {
            return true;
        } else if (row[mid] > target) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return false;
}

bool searchMatrix(int** matrix, int matrixSize, int* matrixColSize, int target) {
    int rowIndex = binarySearchFirstColumn(matrix, matrixSize, target);
    if (rowIndex < 0) {
        return false;
    }
    return binarySearchRow(matrix[rowIndex], matrixColSize[rowIndex], target);
}

```
### 一次二分查找
先将数组进行拼接，下一行接在上一行末尾。然后就可以得到一个升序排序的一位数组。  
想偷懒不想写代码，直接引用别人的。  

这个算法假设每行元素个数相同，所以可以通过将mid引导到正确的位置。但是如果不一样就不可以了。
```c
bool searchMatrix(int** matrix, int matrixSize, int* matrixColSize, int target) {
    int m = matrixSize, n = matrixColSize[0];
    int low = 0, high = m * n - 1;
    while (low <= high) {
        int mid = (high - low) / 2 + low;
        int x = matrix[mid / n][mid % n];
        if (x < target) {
            low = mid + 1;
        } else if (x > target) {
            high = mid - 1;
        } else {
            return true;
        }
    }
    return false;
}
```
时间复杂度：O(log(mn))，其中 m 和 n 分别是矩阵的行数和列数。
空间复杂度：O(1)。


## 总结
[74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)
[74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)