# 75. Sort Colors
## 题目
>Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.  
We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.  
You must solve this problem without using the library's sort function.

给定一个包含红色、白色和蓝色、共 n 个元素的数组 nums ，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。  
我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。 不能使用sort函数。

 

>Example 1:  
Input: nums = [2,0,2,1,1,0]  
Output: [0,0,1,1,2,2]  

>Example 2:  
Input: nums = [2,0,1]  
Output: [0,1,2]
 

>Constraints:  
n == nums.length  
1 <= n <= 300  
nums[i] is either 0, 1, or 2.
## 思考
即按照0，1，2的顺序进行排序。因为需要在原地排序，可以利用冒泡和快速排序。
```python3
def bubble_sort(arr):
    n = len(arr)
    for i in range(n-1):
        for j in range(n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1] = arr[j+1], arr[j]
                
def quick_sort(lists,i,j):
    if i >= j:
        return list
    pivot = lists[i]
    low = i
    high = j
    while i < j:
        while i < j and lists[j] >= pivot:
            j -= 1
        lists[i]=lists[j]
        while i < j and lists[i] <=pivot:
            i += 1
        lists[j]=lists[i]
    lists[j] = pivot
    quick_sort(lists,low,i-1)
    quick_sort(lists,i+1,high)

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        #bubble_sort(nums)
        quick_sort(nums, 0, len(nums)-1)
        
```
### 冒泡排序
每次从第一个开始遍历，到倒数第二个元素。每次将当前元素和随着的后面一个元素进行比较。将较大的元素后移，直到移到最后一个。  
这个时候，最后一个元素已经是最大的了，所以接着从第1个元素开始，如此往复。直到较大的元素逐个往后移动。

### 快速排序
找出一个中间数，一般是用第一个元素作为中间阈值。   
找到阈值之后，维护两个指针，left and right。将大于阈值的放在右边，小于阈值的替换在左边。第一次之后你可以得到一个左边都是大于阈值的，右边都是小于阈值的。  
如此往复，再将左半部分和右半部分分别重新进行快速排序。  
最后当你需要排序的只有一个元素的时候退出，这时候排序就结束了。得到一个完整的顺序。
  
## 答案
### 单指针
```python3
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        n = len(nums)
        ptr = 0
        for i in range(n):
            if nums[i] == 0:
                nums[i], nums[ptr] = nums[ptr], nums[i]
                ptr += 1
        for i in range(ptr, n):
            if nums[i] == 1:
                nums[i], nums[ptr] = nums[ptr], nums[i]
                ptr += 1
```
第一步先将0置换到前面，第二步将1置换到中间。 感觉没啥技术含量，但是确实我没想到。  
时间复杂度：O(n)，其中 nn 是数组 nums 的长度。  
空间复杂度：O(1)。

### 双指针1
```python3
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        n = len(nums)
        p0 = p1 = 0
        for i in range(n):
            if nums[i] == 1:
                nums[i], nums[p1] = nums[p1], nums[i]
                p1 += 1
            elif nums[i] == 0:
                nums[i], nums[p0] = nums[p0], nums[i]
                if p0 < p1:
                    nums[i], nums[p1] = nums[p1], nums[i]
                p0 += 1
                p1 += 1
```
维护一个0元素的指针，维护一个1元素的指针。  
遇到1，则将当前位置和pt1的位置进行替换。指针➕1  
遇到0的时候，现将pt0和当前位置替换。但是如果存在pt1的位置比pt0的位置还要靠前，这说明1，0的顺序还需要进行替换。并将pt1和pt0同时加一。因为1在0的后面，0的增加1的位置也会向后移动。    
### 双指针2
```python3
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        n = len(nums)
        p0, p2 = 0, n - 1
        i = 0
        while i <= p2:
            while i <= p2 and nums[i] == 2:
                nums[i], nums[p2] = nums[p2], nums[i]
                p2 -= 1
            if nums[i] == 0:
                nums[i], nums[p0] = nums[p0], nums[i]
                p0 += 1
            i += 1
```
维护一个p2和p0的指针，和上一个一样。如果是p2就放到右边，如果是p0就放到左边。最后中间留下1.  
## 总结
答案给的方案全是使用指针来进行操作的。这样的好处就是就算颜色顺序和数字顺序不一致也可以使用这个算法。  
我是直接通过排序算法进行排序的，忽略了每个元素所代表的含义。所以还是答案更加贴合一些。  

排序算法算是最简单的基础，还是需要及时回顾的。  
[75. 颜色分类](https://leetcode.cn/problems/sort-colors/)
[75. Sort Colors](https://leetcode.com/problems/sort-colors/)