# 78. Subset

## 题目

>Given an integer array nums of unique elements, return all possible subsets (the power set).  
The solution set must not contain duplicate subsets. Return the solution in any order.

给出一组不重复的整数数组，返回所有可能的子集。  
答案中不包含重复的子集，顺序随意。  

>Example 1:  
Input: nums = [1,2,3]  
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

子集中包含空集

>Example 2:  
Input: nums = [0]  
Output: [[],[0]]  
 

>Constraints:  
1 <= nums.length <= 10  
-10 <= nums[i] <= 10  
All the numbers of nums are unique.  


## 思考
虽然数组的长度最长只有10个，但是组合的子集的个数可不少。   
子集不能重复是主要问题。 

首先先插入空集，因为空集是无论数组长什么样都会存在的。  
逐一遍历数组中的元素，然后与已经组合好的子集数组进行合并，从而可以形成新的子集。 
（当然也可以直接用） 
```python3
## import itertools as it
## it.combinations(a,4)
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        ret = []
        ret.append([])
        if n == 0:
            return ret

        for i in range(n):
            l_ret = len(ret)
            for j in range(l_ret):
                tmp = ret[j].copy()
                tmp.append(nums[i])
                ret.append(tmp)
        return ret
```

## 答案
这个题目说的简单些 其实就是排列组合中的组合。所以在答案中也给出了组合的概念。  
###  Cascading 递进
啊 这。。。这比我写的简洁多了。。但是整体思路还是和我的一样。
```python3
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        output = [[]]
        
        for num in nums:
            output += [curr + [num] for curr in output]
        
        return output
```
### Backtracking 回退
递归加上回退的逻辑。  
在递归的函数中，如果已经是最大长度了，则直接将整个列表添加到输出列表中，并返回。  
如果不是最大长度，则每次添加一个元素然后进入下一个递归，并把元素回退出来。 进入下一个循环

![img_back](https://leetcode.com/problems/subsets/Figures/78/backtracking.png)
```python3
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        def backtrack(first = 0, curr = []):
            # if the combination is done
            if len(curr) == k:  
                output.append(curr[:])
                return
            for i in range(first, n):
                # add nums[i] into the current combination
                curr.append(nums[i])
                # use next integers to complete the combination
                backtrack(i + 1, curr)
                # backtrack
                curr.pop()
        
        output = []
        n = len(nums)
        for k in range(n + 1):
            backtrack()
        return output
```
### 二进制的方式
这个就很惊艳了。 利用二进制的形式完美替代了排列组合中可能出现的情况。1代表数值启用的情况，0代表空缺。
```python3
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        output = []
        
        for i in range(2**n, 2**(n + 1)):
            # generate bitmask, from 0..00 to 1..11
            bitmask = bin(i)[3:]
            
            # append subset corresponding to that bitmask
            output.append([nums[j] for j in range(n) if bitmask[j] == '1'])
        
        return output
```
注意这边的迭代次数是range(2**n, 2**(n + 1))。  
因为已经利用二进制的每一位来代表数组中的字符。 所以需要有n个二进制。
## 总结
简单的方法有更简洁的表达方式。还会有更精彩的解决方案。

[78. Subsets](https://leetcode.com/problems/subsets/)
[78. 子集](https://leetcode.cn/problems/subsets/)